{
  "name": "lvinokurov/laravel-rusguard",
  "description": "Laravel-rusguard - it's connector between rusguard system and web-service",
  "license": "MIT",
  "authors": [
    {
      "name": "Vinokurov Leonid",
      "email": "foks961@yandex.ru"
    }
  ],
  "autoload": {
    "psr-0": {
      "lVinokurov\\RusGuard\\": "src/"
    },
    "psr-4": {
      "lVinokurov\\RusGuard\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "wsdltophp/packagebase": "^2.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "lVinokurov\\RusGuard\\RusGuardServiceProvider"
      ],
      "aliases": {
        "RusGuard": "lVinokurov\\RusGuard\\Facades\\RusGuard"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
